{
  "name": "suma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^7.31.1",
    "@sentry/tracing": "^7.31.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.3",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "humps": "git+https://github.com/lithictech/humps.git#fb9844c8d37cea67ee9c592e2685aee68d05015f",
    "i18next": "^22.4.9",
    "i18next-http-backend": "^2.1.1",
    "leaflet": "^1.9.3",
    "leaflet.animatedmarker": "^1.0.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.8",
    "payment": "^2.4.6",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.42.1",
    "react-router-dom": "^6.7.0",
    "sass": "^1.57.1",
    "vite": "^4.4.11"
  },
  "scripts": {
    "analyze": "vite-bundle-visualizer ../build-webapp/assets/*.js --output=source-explorer.html",
    "start": "vite --port 22004",
    "build": "vite build --base=/app/",
    "test": "vite test",
    "eject": "vite eject",
    "serve": "vite preview",
    "prettier-check": "prettier --no-error-on-unmatched-pattern --check '*.jsx' './tools/*.jsx' './src/**/*.jsx'",
    "prettier-fix": "prettier --no-error-on-unmatched-pattern --write '*.jsx' './tools/*.jsx' './src/**/*.jsx'",
    "eslint-check": "eslint --ext .js,.jsx --no-error-on-unmatched-pattern . './tools/' './src/'",
    "eslint-fix": "eslint --ext .js,.jsx --no-error-on-unmatched-pattern --fix . './tools/' './src/'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.51.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.8.3",
    "qrcode": "^1.5.1",
    "vite-bundle-visualizer": "^0.10.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.1.0"
  }
}
