{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src/ui",
    "src/hocs",
    "src/localization",
    "src/modules",
    "src/routing",
    "src/shared",
    "src/state",
    "src/assets/styles/imports.ts",
    "src/api.ts",
    "src/config.ts",
    "src/history.ts",
    "src/typedefs.ts",
    "src/vite-env.d.ts"
  ]
}
